const http = require("http");

const port = process.env.PORT || '3000';

const server = http.createServer((req, res) => {
     res.end('success');
});

server.listen(port, () => {
    console.log("Listening on port", port);
});

const WebSocket = require('ws');

const wss = new WebSocket.Server({ port: 3000 });

wss.on('request', (req) => {
    const connection = req.accept();
});


function normalizePort(val) {
  var port = parseInt(val, 10);

  if (isNaN(port)) {
    return val;
  }

  if (port >= 0) {
    return port;
  }

  return false;
}
