var http = require("http");
var express = require('express');
var session = require('express-session')

var app = express();

var indexRouter = require('./routes/index');


var port = normalizePort(process.env.PORT || '3000');

var server = http.createServer(app);

server.listen(port, () => {
    console.log("Listening on port", port);
});


app.use(session({ secret: 'raiyan088' }));


app.get('/', function(req, res, next) {
  if (req.session.views) {
    req.session.views++;
    res.setHeader('Content-Type', 'text/html');
    res.write('<p>views: ' + req.session.views + '</p>');
    res.end();
  } else {
    req.session.views = 1;
    res.end('welcome');
  }
});

app.use('/', indexRouter);

function normalizePort(val) {
  var port = parseInt(val, 10);

  if (isNaN(port)) {
    return val;
  }

  if (port >= 0) {
    return port;
  }

  return false;
}

module.exports = app;
